<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JEE Dadabase BigData Hadoop Spark" />



  <meta name="keywords" content="MQ," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> ActiveMQ（一）-初窥 // YIDI'S BLOG </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">YIDI'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              ActiveMQ（一）-初窥
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/JEE/">JEE</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/26/ActiveMQ（一）-初窥/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/26/ActiveMQ（一）-初窥/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>在大型网站中是离不开消息中间件的，而JMS即Java消息服务是JCP提出的一种消息规范，ActiveMQ全面支持JMS1.1。</p>
<h2 id="部署">部署</h2><p>从Apache可以下载到最新的<a href="http://activemq.apache.org/download.html" title="Apache ActiveMQ" target="_blank" rel="external">Apache ActiveMQ</a> ，然后解压即可，以Windows为例，只需要在安装目录运行如下命令即可。</p>
<pre><code><span class="tag">ActiveMQ</span>\<span class="tag">apache-activemq-5</span><span class="class">.11</span><span class="class">.1</span>\<span class="tag">bin</span>\<span class="tag">win64</span>&gt;<span class="tag">activemq</span><span class="class">.bat</span>
</code></pre><p>默认的监听端口地址是61616并且还提供了一个web管理界面</p>
<p><a href="http://127.0.0.1:8161/admin/" target="_blank" rel="external">http://127.0.0.1:8161/admin/</a>用户名和密码是admin/admin<br>至此基本的部署就完成了。更详细的内容参考官方的<a href="http://activemq.apache.org/getting-started.html" target="_blank" rel="external">Getting Started</a>。</p>
<h2 id="消息机制">消息机制</h2><p>首先简单介绍下JMS，所谓JMS就是一个Java消息中间件，目前最新的JMS2.0规范是<a href="https://en.wikipedia.org/w/index.php?title=Java_Community_Process&amp;redirect=no" title="Java Community Process" target="_blank" rel="external">JCP</a>组织2013在JSR343中提出的，而当前ActiveMQ完全支持JCP在2002年提出的JSM1.1，虽然JSM1.1已经很久远了，但是仍然很重要。JMS的介绍可以参考维基百科<a href="https://en.wikipedia.org/wiki/Java_Message_Service" title="Java Message Serevice" target="_blank" rel="external">Java Message Service</a>，也可以深入阅读对应的JSR标准:<a href="https://www.jcp.org/en/jsr/detail?id=914" target="_blank" rel="external">JMS1.1(JSR914)</a>,<a href="https://www.jcp.org/en/jsr/detail?id=343" target="_blank" rel="external">JMS2.0(JSR343)</a></p>
<p>但是简单来说JMS支持两种模式的消息机制：点对点模式（Point-to-point）和发布订阅模式（<a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern" target="_blank" rel="external">Publish and subscribe</a>）。<br>点对点模式是JMS QUEUE模型，而发布订阅模式是JMS TOPIC模型。</p>
<h3 id="点对点模式">点对点模式</h3><p>发布者将消息发布到对应的Broker（即消息中间件）而存储下来，直到有消费者来获取消息。消息在未被消费之前一直存储而不丢失，但是消息只能被获取一次，例如如果一个发布者发布了消息 M1 M2 M3 M4 而对应的两个消费者来获取消息，则如果消费者1获取了M1和M2那消费者2只能获取M3和M4了，反之亦然。</p>
<h3 id="发布订阅模式">发布订阅模式</h3><p>发布订阅模式的发布者发布的消息也会先发布到Broker，而与点对点不同的是，它发送的消息不会持久下来，也即，如果当前没有对应的消费者在监听消息，消息就丢失了。因此，只有消费者事先已经在监听消息的时候才能收到消息，同时另一个与点对点不同的是，所有订阅了（即正在监听对应Topic）消息的消费者都能收到每个消息的一份拷贝。例如如果一个发布者发布了消息 M1 M2 M3 M4 而对应的两个消费者在监听，这两个消费者都会完整的获取到 M1 M2 M3 M4 这四个消息，而之后再过来监听的消费者就不会获取到这些消息，只能获取到之后发送的消息。</p>
<h2 id="示例">示例</h2><p>ActiveMQ 也同样支持点对应和发布订阅模式，并完全实现了JSM1.1的要求。<br>要编写ActiveMQ对应的发布者必须要做如下工作：</p>
<p>1.创建消息发送对象，这里必须按照JMS的规范创建对应的ConnectionFactory、Conncection、<br>Session、Destination以及MessageProducer。</p>
<pre><code>public Publisher<span class="params">()</span> throws JMSException {
    factory = new ActiveMQConnectionFactory<span class="params">(<span class="string">"tcp://localhost:61616"</span>)</span>;
    connection = factory.createConnection<span class="params">()</span>;
    connection.start<span class="params">()</span>;
    session = connection.createSession<span class="params">(<span class="literal">false</span>, Session.AUTO_ACKNOWLEDGE)</span>;
    destination = session.createQueue<span class="params">(<span class="string">"FirstQueue"</span>)</span>;
    producer = session.createProducer<span class="params">(destination)</span>;
}
</code></pre><p>2.然后按照业务逻辑发送消息，这里示例为了说明逻辑比较简单，发送的消息就是一个简单的字符串。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">void</span> sendMessage(<span class="keyword">String</span> job) <span class="keyword">throws</span> JMSException {
        TextMessage message = session.createTextMessage(job);
        System.out.<span class="built_in">println</span>(<span class="string">"Dest:"</span>+ destination + <span class="string">"Msg:"</span> + message);
        producer.send(message);
}
</code></pre><p>3.在使用完资源后进行资源回收和关闭，这也是所有程序在实现的时候都应该做的事情。</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> JMSException </span>{
    connection.close();
    session.close();
    producer.close();
}
</code></pre><p>同样的如果编写对应的消费者也和发布者类似的逻辑，代码片段如下：</p>
<p>1.创建消费者对象，这里必须按照JMS的规范创建对应的ConnectionFactory、Conncection、<br>Session、Destination以及MessageConsumer。</p>
<pre><code>public Subscriber<span class="params">()</span> throws JMSException {
    factory = new ActiveMQConnectionFactory<span class="params">(<span class="string">"tcp://localhost:61616"</span>)</span>;
    connection = factory.createConnection<span class="params">()</span>;
    connection.start<span class="params">()</span>;
    session = connection.createSession<span class="params">(<span class="literal">false</span>, Session.AUTO_ACKNOWLEDGE)</span>;
    destination = session.createQueue<span class="params">(<span class="string">"FirstQueue"</span>)</span>;
    consumer = session.createConsumer<span class="params">(destination)</span>;
}
</code></pre><p>2.然后编写接收消息的逻辑，这里是使用同步阻塞的consumer.receive()一直监听消息。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">void</span> recieve() <span class="keyword">throws</span> JMSException {
    <span class="keyword">while</span>(<span class="keyword">true</span>){
        TextMessage  message = (TextMessage)consumer.receive();
        <span class="keyword">if</span>(message != <span class="keyword">null</span>){
            System.out.<span class="keyword">println</span>(message.<span class="keyword">getText</span>());
        }
    }
}
</code></pre><p>3.关闭资源</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> JMSException </span>{
    connection.close();
    session.close();
    consumer.close();
}
</code></pre><p>如上是创建基于点对点的模式的消息机制：</p>
<pre><code><span class="setting">destination = <span class="value">session.createQueue(<span class="string">"FirstQueue"</span>);</span></span>
</code></pre><p>接收者在创建Destination的时候名字必须是发布者创建的名字，这里是FirstQueue才能正确接收到消息。如果要创建发布订阅模式的消息机制，最简单的方式是：</p>
<pre><code><span class="setting">destination = <span class="value">session.createTopic(<span class="string">"FirstTopic"</span>);</span></span>
</code></pre><p>这样就是创建了一个发布订阅模式的消息机制。</p>
<p>另外：上面的例子中接收者使用的是同步阻塞的处理机制，也就是只有有消息的时候才能处理消息，否则一直阻塞，这样的好处是逻辑简单，但是也因此导致消费者不能在等待消息的时候处理其他任务（比如消息的加工）。其实还可以使用另外的一种非阻塞的方式处理，就是为消费者注册一个MessageListener监听器，负责监听消息，一旦有消息过来就处理消息，而与此同时不影响消费者做其他事情。（显然注册监听器方式和同步recieve()方式不能同时设置）</p>
<p>首先为消费者注册监听器：</p>
<pre><code>consumer.setMessageListener(<span class="keyword">new</span> <span class="type">MyMsgListener</span><span class="literal">()</span>);
</code></pre><p>然后编写监听器的逻辑，监听器必须实现MessageListener，示例如下：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">MyMsgListener</span> <span class="keyword">implements</span> <span class="title">MessageListener</span></span>{
    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message)</span> </span>{
        TextMessage  msg = (TextMessage)message;
        <span class="keyword">if</span>(message != <span class="keyword">null</span>){
            <span class="keyword">try</span> {
                System.out.println(msg.getText());
            } <span class="keyword">catch</span> (JMSException e) {
            }
        }
    }

}
</code></pre><p>完整的代码在：<a href="https://github.com/yidi/Learn/tree/master/mq/activeMQ" target="_blank" rel="external">https://github.com/yidi/Learn/tree/master/mq/activeMQ</a></p>
<p>分别是一个使用监听器的非阻塞方式的发布订阅模式和一个阻塞方式的点对点示例。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQ/"> #MQ </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/19/Java并发编程（六）-任务调度框架/">Java并发编程(六)-任务执行框架</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/26/ActiveMQ（一）-初窥/"
               data-title="ActiveMQ（一）-初窥" data-url="http://yoursite.com/2015/07/26/ActiveMQ（一）-初窥/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="YIDI" />
          <p class="site-author-name">YIDI</p>
        </div>
        <p class="site-description motion-element">JEE Dadabase BigData Hadoop Spark</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yidi" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zelinan" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://info.ruc.edu.cn/" target="_blank">RUC INFO</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息机制"><span class="nav-number">2.</span> <span class="nav-text">消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点模式"><span class="nav-number">2.1.</span> <span class="nav-text">点对点模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅模式"><span class="nav-number">2.2.</span> <span class="nav-text">发布订阅模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="author">YIDI</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yidi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
