<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JEE Dadabase BigData Hadoop Spark" />



  <meta name="keywords" content="Java并发编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Java并发编程(五)-并发包概览 // YIDI'S BLOG </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">YIDI'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java并发编程(五)-并发包概览
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-16
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/CoreJava/">CoreJava</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/16/Java并发编程（五）-Java并发包概览/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/16/Java并发编程（五）-Java并发包概览/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>前面我们学习了Java并发提供的最底层的并发原语：<code>synchronized, volatile, wait(), notify(), and notifyAll()</code>，这些原语真正使用起来的时候会很复杂，并很容易产生死锁，饥饿及条件竞争等。从JDK5开始，Java原生提供了并发工具类库java.util.concurrent包用于支持并发编程，以提供高效的，高可用的，可维护的并发工具。<br>本篇整体介绍下JDK5引入的并发包工具及包的组织结构，接下来针对各组件分别进行重点介绍。</p>
<h2 id="Java并发包提供的功能">Java并发包提供的功能</h2><p>并发包中提供了：线程池）、任务异步执行框架、为并发访问而优化的集合类型、计数信号量等同步机制 、原子变量、锁机制以及条件变量等。</p>
<h3 id="任务调度框架(Task_Scheduling_Framework)">任务调度框架(Task Scheduling Framework)</h3><p>执行框架可以通过一系列的执行策略来规范异步任务的调用、调度、执行及控制。框架实现允许在提交的线程中执行任务。例如一个单一的后台线程、一个新建的线程或者一个线程池。开发者可以创建支持任意执行策略的执行器。内置的实现提供可配置的策略，例如队列长度及饱和策略，这可以提高可用性，防止资源不可控的过度消耗。</p>
<h3 id="并发集合(Concurrent_Collections)">并发集合(Concurrent Collections)</h3><p>在并发包中提供了一些新的集合，包括新的Queue和BlockingQueue以及一些高性能的Map、List等的并发实现。</p>
<h3 id="原子类型(Atomic_Variables)">原子类型(Atomic Variables)</h3><p>这里是一些对单个基本类型或者引用类型的原子操作的类库，提供高性能的原子运算和CAS(compare-and-set )方法.这些对实现高性能的并发算法很有用，同时也为实现计数器和序列生成器提供了方便。</p>
<h3 id="同步器(Synchronizers)">同步器(Synchronizers)</h3><p>提供了一些简化线程间协作通信的工具，包括semaphores, mutexes, barriers, latches,及 exchangers等。</p>
<h3 id="锁机制(Locks)">锁机制(Locks)</h3><p>Java语言通过synchronized关键字内嵌锁机制的，但是内置锁有很多不便的限制。并发包中的Locks在内存语义上和内置的synchronized是一致的，但是可以支持在获取锁的时候指定超时参数（timeout）、每个锁都可以有多个条件变量、非词法作用域(non-lexically)锁、支持中断正在等待获取锁的线程,而这正是synchronized不具备的。</p>
<h3 id="纳秒粒度的时序(Nanosecond-granularity_timing)">纳秒粒度的时序(Nanosecond-granularity timing)</h3><p>System.nanoTime()可以访问纳秒粒度的时间，用于相对时间测量，对于那些接受超时参数的方法来说也提供纳秒粒度的超时监测。</p>
<h2 id="包结构">包结构</h2><p>在Java5中有以下三层包结构：</p>
<p><code>java.util.concurrent 
java.util.concurrent.atomic
java.util.concurrent.locks</code></p>
<h3 id="java-util-concurrent">java.util.concurrent</h3><p>这里是并发编程常用的工具、一些小的可扩展框架、一些有用的或者繁琐、难以实现的功能。</p>
<h4 id="Executors">Executors</h4><p><strong>接口：</strong><br><code>Executor</code>：是一个简单的用于定义自定义线程子系统的标准接口，包括线程池，异步IO，以及轻量级的任务框架。根据Executor的具体实现，任务可以有不同的执行方式。<br><code>ExecutorService</code> ：提供了一个更完整的异步任务执行框架，管理队列，任务的调度及控制关闭服务。<br><code>ScheduledExecutorService</code>子接口增加了对延时和周期性任务执行的支持。ExecutorServices提供方法安排Callable()类型的方法的异步执行。Callable()方法返回一个Future对象，Future用于确定执行是否完成，也提供了取消执行的方法。</p>
<p><strong>实现：</strong><br><code>ThreadPoolExecutor</code> 和<code>ScheduledThreadPoolExecutor</code>提供了灵活的线程池。<br><code>Executors</code>类提供工厂方法用于最常用的Executors种类和配置。<br><code>FutureTask</code>提供了通用的可扩展实现Futures。<br><code>ExecutorCompletionService</code>协助处理异步任务组的处理。</p>
<h4 id="Queues">Queues</h4><p><code>ConcurrentLinkedQueue</code>提供非阻塞的线程安全的FIFO队列，而BlockingQueue接口的5个实现则定义了阻塞版本的put()和take().这些类基本上覆盖了常用的生产者-消费者模式，消息、并行任务等相关并发设计。</p>
<h4 id="Timing">Timing</h4><p><code>TimeUnit</code>类提供了包括纳秒在内的多种粒度用于指定和控制基于超时的操作。包中大多数的类都包含基于超时参数的操作以避免不确定的等待。所有使用超时的操作，超时参数表示操作在表明超时前需要等待的最小时间，这些实现都尽力在超时一旦发生后就检测到。但是在实际检测到超时及线程在超时后再次执行时还是会有一段不确定的时间流失。</p>
<h4 id="Synchronizers">Synchronizers</h4><p>有四个类去实现同步原语。<br><code>Semaphore</code>:一个经典的并发工具。<br><code>CountDownLatch</code>： 是一个非常简单但很常用的实用程序，它会一直阻塞，直到获得了给定数目的信号，事件或条件后才继续执行。<br><code>CyclicBarrier</code>：是一个可复位的多路同步点。<br><code>Exchanger</code>：允许两个线程在某个点交换持有的对象，在一些管道设计中很常用。</p>
<h4 id="Concurrent_Collections">Concurrent Collections</h4><p>这里主要是用于多线程环境中的一些集合的实现，这里的“Concurrent”    前缀和那些一般意义上的线程安全的集合例如Hashtable，synchronizedMap是不一样的，这里的“Concurrent”也是线程安全的，但是不是通过一个单一的排他锁支配的。ConcurrentHashMap可以保证任意数量的并发读操作及一定数目的并发写操作的安全性，“Synchronized”类型在我们需要通过单一的锁阻止所有对集合的访问时是很有用的，但是在那些需要多个线程同时访问集合的情况下，“Concurrent”类型更合适，而如果集合是独享的，或者是在持有某些锁后才能访问集合时，普通的非线程安全的集合是最好的。<br>同样的“Concurrent”集合的迭代器不同于普通集合，“Concurrent”的迭代器提供的是弱一致性的迭代器，而不像普通集合那样提供强一致性的迭代器，也即，如果是在“Concurrent”集合上进行迭代时，是可以对集合进行更新的，而在普通集合迭代期间，一旦有更新就会导致迭代失败。<br>其实并发的集合就以下三种：ConcurrentHashMap，CopyOnWriteArrayList，CopyOnWriteArraySet。</p>
<p>在java.util.concurrent包下还有两个子包java.util.concurrent.atomic和java.util.concurrent.locks分别对应的是原子操作的实现和锁实现，在后面会详细进行介绍。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java并发编程/"> #Java并发编程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/Java并发编程（四）-线程协作/">Java并发编程(四)-线程协作</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/16/Java并发编程（五）-Java并发包概览/"
               data-title="Java并发编程(五)-并发包概览" data-url="http://yoursite.com/2015/07/16/Java并发编程（五）-Java并发包概览/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="YIDI" />
          <p class="site-author-name">YIDI</p>
        </div>
        <p class="site-description motion-element">JEE Dadabase BigData Hadoop Spark</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yidi" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zelinan" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://info.ruc.edu.cn/" target="_blank">RUC INFO</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java并发包提供的功能"><span class="nav-number">1.</span> <span class="nav-text">Java并发包提供的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务调度框架(Task_Scheduling_Framework)"><span class="nav-number">1.1.</span> <span class="nav-text">任务调度框架(Task Scheduling Framework)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发集合(Concurrent_Collections)"><span class="nav-number">1.2.</span> <span class="nav-text">并发集合(Concurrent Collections)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子类型(Atomic_Variables)"><span class="nav-number">1.3.</span> <span class="nav-text">原子类型(Atomic Variables)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步器(Synchronizers)"><span class="nav-number">1.4.</span> <span class="nav-text">同步器(Synchronizers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁机制(Locks)"><span class="nav-number">1.5.</span> <span class="nav-text">锁机制(Locks)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纳秒粒度的时序(Nanosecond-granularity_timing)"><span class="nav-number">1.6.</span> <span class="nav-text">纳秒粒度的时序(Nanosecond-granularity timing)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包结构"><span class="nav-number">2.</span> <span class="nav-text">包结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-concurrent"><span class="nav-number">2.1.</span> <span class="nav-text">java.util.concurrent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Executors"><span class="nav-number">2.1.1.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queues"><span class="nav-number">2.1.2.</span> <span class="nav-text">Queues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timing"><span class="nav-number">2.1.3.</span> <span class="nav-text">Timing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronizers"><span class="nav-number">2.1.4.</span> <span class="nav-text">Synchronizers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Concurrent_Collections"><span class="nav-number">2.1.5.</span> <span class="nav-text">Concurrent Collections</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="author">YIDI</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yidi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
