<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JEE Dadabase BigData Hadoop Spark" />



  <meta name="keywords" content="IO," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Java IO(BIO) // YIDI'S BLOG </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">YIDI'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java IO(BIO)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Core-Java/">Core Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/26/Java IO/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/26/Java IO/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Java_IO分类">Java IO分类</h2><p>Java中大部分涉及流IO的都是在java.io包内。而大部分涉及文件IO的都在java.nio.file包内。<br>很多人将JDK1.4之前的Java IO称为所谓的BIO，及Blocking IO，而将JDK1.4之后引入的新的IO称为No-blocking IO，这些说法都没有完全的根据，但是确实在JDK1.4以后引入了新的java.nio包提供了支持非阻塞IO的方式，而之前的IO都是基于阻塞IO的。另外在JDK1.7后又产生了所谓AIO，即 Asynchronous<br>IO，人们把之前的IO归类为Synchronous IO，这里我们不过多讨论这些IO 的分类。在特定知识点处再说明。关于IO在Java的历次版本升级中的情况请参考：<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/io/enhancements.html#jdk8" target="_blank" rel="external">官方文档（Enhancements in Java I/O）</a></p>
<h2 id="IO_Stream">IO Stream</h2><h3 id="Byte_Streams">Byte Streams</h3><p>所有Byte Streams都继承自InputStream 和OutputStream，就是以字节为单位进行读写。需要注意的是使用完IO流后要进行close()操作。</p>
<h3 id="Character_Streams">Character Streams</h3><p>所有Character Streams都继承自Reader和Writer，Java平台用Unicode编码，而Character Streams会自动处理本地字符集与Unicode之间的转换。 这在国际化的时候非常实用，即使不考虑国际化，使用Character Streams也不用担心字符集的问题了。Character Streams通常应用于包括很多行的场景，而不只是一个简单的字符串，这种场景下就需要处理换行符或者对行单独处理. BufferedReader和PrintWriter对应的提供了readLine()和println()方法，会根据操作系统的不同进行处理。</p>
<h3 id="Buffered_Streams">Buffered Streams</h3><p>不论是Byte Streams还是Character Streams都是非缓冲流，这样每次进行IO请求的时候都要进行磁盘访问或者网络传输等昂贵的操作，而Buffered Streams可以减少这些开销，只要将非缓冲流对象传入缓存流类型构造器（也即是流装饰，装饰者模式应用的范例）即可将一个非缓冲流转换成一个缓冲流。Byte Streams对应的是 BufferedInputStream 和 BufferedOutputStream 而Character Streams对应的是BufferedReader和BufferedWriter。示例如下：</p>
<pre><code>inputStream = new BufferedReader<span class="list">(<span class="keyword">new</span> FileReader<span class="list">(<span class="string">"xanadu.txt"</span>)</span>)</span><span class="comment">;</span>
outputStream = new BufferedWriter<span class="list">(<span class="keyword">new</span> FileWriter<span class="list">(<span class="string">"characteroutput.txt"</span>)</span>)</span><span class="comment">;</span>
</code></pre><h3 id="Scanning">Scanning</h3><p>Scanner类将输入分割为一个个的单词（token）默认的分隔符为空白字符（Character.isWhitespace）而Formatting 则将数据按照要求进行格式化。<br>Scanner可以通过useDelimiter()函数设定分隔符，useLocale()处理一些区域差异化。</p>
<h3 id="Formatting">Formatting</h3><p>实现格式化的类是字符流类PrintWriter或者字节流类PrintStream,关于格式化用的并不多，如果需要可参考对应的函数的相关说明即可。</p>
<h3 id="IO_Command_Line">IO Command Line</h3><p>命令行下的IO有标准流：标准输入System.in,标准输出：System.out，及标准错误System.err.这些不多介绍，另外还有Console类型，这个类型比以上三个类型更高级。尤其是处理密码安全输入等场景。输入的密码在用户屏幕是不可见的。</p>
<h3 id="Data_Stream">Data Stream</h3><p>数据流支持所有的基本数据类型包括字符串，对应的类型为DataInputStream和DataOutputStream，所有输入数据流都实现了DataInput接口而所有输出数据流都实现了DataOutput接口。数据流写出用writeDouble()、writeInt()、.writeUTF()等函数，读入用readDouble()、readInt()、readUTF()等函数，并且通过捕获EOFException异常来探测数据的结束。输入数据流不会检验读入的数据流中的数据值是否正确以及数据所在位置，这完全需要程序员去控制。<br>需要说明是使用浮点数表示精确的货币值是很糟糕的，因为浮点数并不精确，尤其是处理“0.1”这样的小数部分。如果需要处理货币值应该使用BigDecimal，但是BigDecimal是一个对象类型，而不是数据类型，因此需要使用Object Stream处理。</p>
<h3 id="Object_Stream">Object Stream</h3><p>Object Stream支持对象的IO。对象流对应的类型为 ObjectInputStream和ObjectOutputStream，他们分别实现了 ObjectInput和ObjectOutput接口，这两个接口又分别是DataInput和DataOutput的子接口，也即Object Stream实现了Data Stream的所有方法。</p>
<p>writeObject()和readObject()的使用方法和数据流中的方式使用方式一样，但是这里包含一些复杂的对象管理逻辑。一些对象中会包含对另一些对象的引用。readObject()要向从对象流中重构对象，就必须同时能重构对象所引用的其他对象，而这些额外被引用的对象也有可能还引用了另外的对象等等。这就要求writeObject()方法在将对象写入对象流的时候遍历对象的引用网并将所有涉及到的对象都写入流中。也即对一个对象进行writeObject()操作，可能会导致写入多个对象。</p>
<p>例如对象a包含对对象b和对象c的引用，而对象b又包含对对象d和e的引用，调用writeobject(a)就会不仅仅写入a，同时也会将b、c、d、e也写入。这时再调用readObject()的时候，这四个对象也就会被读回而构建起对象a。</p>
<p>但是考虑另外一种情况，就是两个对象a和b同时引用另一个对象c，如果对a、b两个对象进行readobject()操作他们引用的仍然是同一个对象c。一个流对一个对象只能有一份拷贝，即使这个拷贝被多个对象引用。也就是如果你对同一个对象进行两次调用writeobject()操作。对象只会写入一次，而会写入两次对这个对象的引用。（这也正是符合对象被引用的逻辑）例如：</p>
<pre><code><span class="keyword">Object</span> ob = new <span class="keyword">Object</span>();
<span class="keyword">out</span>.writeObject(ob);
<span class="keyword">out</span>.writeObject(ob);

<span class="keyword">Object</span> ob1 = <span class="keyword">in</span>.readObject();
<span class="keyword">Object</span> ob2 = <span class="keyword">in</span>.readObject();
</code></pre><p>这里读回的ob1和ob2是同一个对象。<br>但是如果将一个对象分别写入到两个不同的流中，则从这两个流中再读回的对象就会是两个不同的对象了。</p>
<p>文中关于流的完整示例代码在：<a href="https://github.com/yidi/Learn/tree/master/io/stream" target="_blank" rel="external">https://github.com/yidi/Learn/tree/master/io/stream</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/"> #IO </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/ActiveMQ（一）-初窥/">ActiveMQ（一）-初窥</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/26/Java IO/"
               data-title="Java IO(BIO)" data-url="http://yoursite.com/2015/07/26/Java IO/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="YIDI" />
          <p class="site-author-name">YIDI</p>
        </div>
        <p class="site-description motion-element">JEE Dadabase BigData Hadoop Spark</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yidi" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zelinan" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://info.ruc.edu.cn/" target="_blank">RUC INFO</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java_IO分类"><span class="nav-number">1.</span> <span class="nav-text">Java IO分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO_Stream"><span class="nav-number">2.</span> <span class="nav-text">IO Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Byte_Streams"><span class="nav-number">2.1.</span> <span class="nav-text">Byte Streams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Character_Streams"><span class="nav-number">2.2.</span> <span class="nav-text">Character Streams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffered_Streams"><span class="nav-number">2.3.</span> <span class="nav-text">Buffered Streams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scanning"><span class="nav-number">2.4.</span> <span class="nav-text">Scanning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formatting"><span class="nav-number">2.5.</span> <span class="nav-text">Formatting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO_Command_Line"><span class="nav-number">2.6.</span> <span class="nav-text">IO Command Line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_Stream"><span class="nav-number">2.7.</span> <span class="nav-text">Data Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object_Stream"><span class="nav-number">2.8.</span> <span class="nav-text">Object Stream</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="author">YIDI</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yidi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
