<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JEE Dadabase BigData Hadoop Spark" />



  <meta name="keywords" content="Inner Class," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 深入理解内部类（二） // YIDI'S BLOG </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">YIDI'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              深入理解内部类（二）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/CoreJava/">CoreJava</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/07/深入理解内部类（二）/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/07/深入理解内部类（二）/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="内部类向上转型">内部类向上转型</h2><p>内部类可以向上转型为其基类或其实现的接口，这个时候内部类就有了较大的用武之地，因为内部类作为某个接口的实现能够完全不可见并且不可用，外围所得到的只是基类或实现接口的引用，因此可以非常方便的隐藏实现细节，例如对应一个private的内部类，给类的设计者提供了一种途径，通过这种方式可以完全阻止任何依赖于类型的编码，完全隐藏实现细节，对于外部调用者，由于不能访问实现类任何新增的，原本不属于公共接口的方法，所以扩展接口是没有意义也是不可能的，这样给Java编译器提供了生产更高效代码的条件，同时也更好的保护了实现类的内部细节。例如如下代码：<br>我们首先定义一个公共接口Course，该接口返回一个课程名。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Course</span> {
    <span class="function">String <span class="title">getCourseName</span>(<span class="params"></span>)</span>;
}
</code></pre><p>然后我们定义一个CourseImpl类，其内部类CourseInnerImpl真正实现Course接口：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="function"><span class="keyword">public</span> CourseInnerImpl <span class="title">getCourseInnerImpl</span><span class="params">()</span></span>{
        <span class="keyword">return</span> <span class="keyword">new</span> CourseInnerImpl();
    }
    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseInnerImpl</span> <span class="keyword">implements</span> <span class="title">Course</span></span>{
        String coursePref = <span class="string">"CS:"</span>;
        String[] course ={<span class="string">"C++"</span>,<span class="string">"Java"</span>};
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> String <span class="title">getCourseName</span><span class="params">()</span> </span>{
            <span class="keyword">return</span> coursePref +course[Math.abs(r.nextInt()%<span class="number">2</span>)];
        }
    }
}
</code></pre><p>最后我们在第三个类TestCourse里访问Course接口的功能：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestCourse</span> {
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>{
        CourseImpl ci = <span class="keyword">new</span> CourseImpl();
        Course c = ci.getCourseInnerImpl();
        <span class="comment">//CourseInnerImpl = c2 = ci.getCourseInnerImpl(); 错误</span>
        System.<span class="keyword">out</span>.println(c.getCourseName());
        System.<span class="keyword">out</span>.println(c.getCourseName());
        System.<span class="keyword">out</span>.println(c.getCourseName());
    }
}
</code></pre><p>可以看到我们只能获取到内部类向上转型后的公共接口Course类型，而不能访问到其具体实现CourseInnerImpl类型，即使getCourseInnerImpl()返回的类型是CourseInnerImpl，这样内部类就做到了实现细节的隐藏，外部只需要并只能关注公共接口提供的信息而不能访问内部类的细节。</p>
<h2 id="在方法和作用域内的内部类-局部内部类">在方法和作用域内的内部类-局部内部类</h2><p>到目前为止我们探讨的内部类都是定义在类作用域内的内部类，其实内部类的用法远不止如此，我们可以在方法内或者任何作用域内定义内部类，这样的内部类称为局部内部类。</p>
<p>例如，我们可以把上面的CourseImpl类改写成如下方式，CourseInnerImpl类在方法getCourseInnerImpl内，作为一个局部内部类存在，这样，不仅其他类不能访问该内部类，就是类自身除了方法getCourseInnerImpl外都不能访问内部类的具体实现了。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="function"><span class="keyword">public</span> Course <span class="title">getCourseInnerImpl</span><span class="params">()</span></span>{
        <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseInnerImpl</span> <span class="keyword">implements</span> <span class="title">Course</span></span>{
            String coursePref = <span class="string">"CS:"</span>;
            String[] course ={<span class="string">"C++"</span>,<span class="string">"Java"</span>};
            <span class="annotation">@Override</span>
            <span class="function"><span class="keyword">public</span> String <span class="title">getCourseName</span><span class="params">()</span> </span>{
                <span class="keyword">return</span> coursePref +course[Math.abs(r.nextInt()%<span class="number">2</span>)];
            }
        }
        <span class="keyword">return</span> <span class="keyword">new</span> CourseInnerImpl();
    }
}
</code></pre><p>我们也可以改写为让内部类在方法的某个作用域内，例如：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="function"><span class="keyword">public</span> Course <span class="title">getCourseInnerImpl</span><span class="params">(<span class="keyword">boolean</span> flag)</span></span>{
        <span class="keyword">if</span>(flag){
            <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseInnerImpl</span> <span class="keyword">implements</span> <span class="title">Course</span></span>{
                String coursePref = <span class="string">"CS:"</span>;
                String[] course ={<span class="string">"C++"</span>,<span class="string">"Java"</span>};
                <span class="annotation">@Override</span>
                <span class="function"><span class="keyword">public</span> String <span class="title">getCourseName</span><span class="params">()</span> </span>{
                    <span class="keyword">return</span> coursePref +course[Math.abs(r.nextInt()%<span class="number">2</span>)];
                }
            }
            <span class="keyword">return</span> <span class="keyword">new</span> CourseInnerImpl();
        }
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
}
</code></pre><p>这并不是说只有满足条件才会创建这个内部类，它其实和其他类一样已经编译了，但是在定义该内部类的作用域之外它是不可用的，除此之外与其他普通类没有任何区别。</p>
<h2 id="匿名内部类">匿名内部类</h2><p>匿名内部类就是没有名字的内部类，比如如下代码：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="function"><span class="keyword">public</span> Course <span class="title">getCourseInnerImpl</span><span class="params">()</span></span>{
        <span class="keyword">return</span> <span class="keyword">new</span> Course(){
            <span class="annotation">@Override</span>
            <span class="function"><span class="keyword">public</span> String <span class="title">getCourseName</span><span class="params">()</span> </span>{
                <span class="keyword">return</span> <span class="string">"CLASS NAME"</span>;
            }
        };
    }
}
</code></pre><p>其中的</p>
<pre><code><span class="keyword">return</span> <span class="keyword">new</span> Course(){
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function">String <span class="title">getCourseName</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="string">"CLASS NAME"</span>;
    }
}
</code></pre><p>就是创建了一个实现了Course接口的匿名内部类，其等价于上面提到的在方法内实现的内部类，<code>new</code>表达式返回的引用自动向上转型为Course类型。如果基类需要有参数的构造器，对于匿名内部类，我们同样可以实现：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="keyword">public</span> <span class="function">Course <span class="title">getCourseInnerImpl</span><span class="params">(String name)</span></span>{
        <span class="keyword">return</span> <span class="keyword">new</span> MyCourse(name){
            <span class="annotation">@Override</span>
            <span class="keyword">public</span> <span class="function">String <span class="title">getCourseName</span><span class="params">()</span> </span>{
                <span class="function"><span class="keyword">return</span> <span class="keyword">super</span>.<span class="title">getName</span><span class="params">()</span></span>;
            }
        };
    }
}
</code></pre><p>其中MyCourse是Course接口的一个实现，其有一个参数，这里直接将参数传递给new MyCourse（String name）即可。如果直接使用<code>return name</code>是不行的会导致编译错误，此时我们必须保证传入的参数是final的才可以。之所以我们这里用到<code>return super.getName()</code>进行返回可以，是因为在匿名内部类中不直接用到name。<br>例如：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseImpl</span></span>{
    Random r = <span class="keyword">new</span> Random(<span class="number">48</span>);
    <span class="function"><span class="keyword">public</span> Course <span class="title">getCourseInnerImpl</span><span class="params">(<span class="keyword">final</span> String name)</span></span>{
        <span class="keyword">return</span> <span class="keyword">new</span> MyCourse(name){
            <span class="annotation">@Override</span>
            <span class="function"><span class="keyword">public</span> String <span class="title">getCourseName</span><span class="params">()</span> </span>{
                <span class="keyword">return</span> name;
            }
        };
    }
} 
</code></pre><p>内部类虽然可以扩展类，也可以实现接口，但是并不能两者兼备，而且实现接口的时候也只能实现一个接口，同样，由于没有名字，在匿名内部类中不可能有命名构造器，只能通过实例初始化方式达到构造器的效果，但是由于不能重载实例初始化方法，所以匿名内部类也只有一个“构造器”。</p>
<h2 id="嵌套类">嵌套类</h2><p>嵌套类一般的指静态内部类，即static class，静态内部类和普通类有以下不同：<br>1、创建静态内部类对象时，不需要其外部类的对象<br>2、不能从静态内部类的对象中访问非静态的外部类对象<br>3、静态内部类可以有static字段和数据，而普通内部类不可以。</p>
<p>另外嵌套类还有如下表示形式，可以看到不管嵌套多少层，内部类都可以透明的访问其所有外部类的成员，并且内部类的创建也会自然的自动根据其直接外部类创建。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassA</span> </span>{
    <span class="keyword">private</span> <span class="keyword">int</span> a = <span class="number">1</span>;
    <span class="class"><span class="keyword">class</span> <span class="title">ClassB</span></span>{
        <span class="keyword">private</span> <span class="keyword">int</span> b = a + <span class="number">1</span>;
        <span class="class"><span class="keyword">class</span> <span class="title">ClassC</span></span>{
            <span class="keyword">private</span> <span class="keyword">int</span> c = a + b + <span class="number">1</span>;
            <span class="class"><span class="keyword">class</span> <span class="title">ClassD</span></span>{
                <span class="keyword">private</span> <span class="keyword">int</span> d = a + b + c +<span class="number">1</span>;
            }
        }
    }

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args){
        ClassA a = <span class="keyword">new</span> ClassA();
        ClassA.ClassB b = a.<span class="keyword">new</span> ClassB();
        ClassA.ClassB.ClassC c = b.<span class="keyword">new</span> ClassC();
        ClassA.ClassB.ClassC.ClassD d= c.<span class="keyword">new</span> ClassD();
    }
}
</code></pre>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Inner-Class/"> #Inner Class </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/08/深入理解内部类（三）/">深入理解内部类（三）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/Java并发编程（二）-共享资源/">Java并发编程（二）-共享资源</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/07/深入理解内部类（二）/"
               data-title="深入理解内部类（二）" data-url="http://yoursite.com/2015/07/07/深入理解内部类（二）/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="YIDI" />
          <p class="site-author-name">YIDI</p>
        </div>
        <p class="site-description motion-element">JEE Dadabase BigData Hadoop Spark</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yidi" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zelinan" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://info.ruc.edu.cn/" target="_blank">RUC INFO</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类向上转型"><span class="nav-number">1.</span> <span class="nav-text">内部类向上转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在方法和作用域内的内部类-局部内部类"><span class="nav-number">2.</span> <span class="nav-text">在方法和作用域内的内部类-局部内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">3.</span> <span class="nav-text">匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套类"><span class="nav-number">4.</span> <span class="nav-text">嵌套类</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="author">YIDI</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yidi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
