<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JEE Dadabase BigData Hadoop Spark" />



  <meta name="keywords" content="Java并发编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Java并发编程（一） // YIDI'S BLOG </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">YIDI'S BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java并发编程（一）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/CoreJava/">CoreJava</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/05/Java并发编程（一）/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/05/Java并发编程（一）/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>Java中的并发就是指多线程编程，并发编程可以使我们将程序划分为多个分离的，独立运行的任务。每一个任务都由执行线程来驱动。线程用于驱动任务，因此需要一种描述任务的方式，在Java中由Runnable接口来提供。要想定义一个基于线程驱动的任务，只需要实现Runnable接口，并编写其run()方法，在其中实现你的任务需要实现的功能。<br>任务的run()方法通常来讲总是以某种形式的循环实现，这样这个任务就可以一直执行下去，直到满足一定的条件不再需要执行为止，这个满足一定条件就是跳出循环的条件。这里的Runnable 和run()方法不具备执行的能力，它必须显示的依附于一个线程上，因此叫做线程驱动任务。</p>
<h2 id="1-Thread类">1.Thread类</h2><p>Thread类是Java并发最基础也是最核心的线程类，最基本的要让一个Runnable接口转变成一个可执行的任务就是将其提交给一个Thread对象，然后调用Thread对象的start()方法使其运行，此时线程就会自动驱动Runnable任务并执行其run()方法。</p>
<pre><code><span class="keyword">Thread</span> t <span class="subst">=</span> <span class="literal">new</span> <span class="keyword">Thread</span>(<span class="literal">new</span> 一个Runnable对象)
t<span class="built_in">.</span>start();
</code></pre><p>这里用Runnable接口构建了一个Thread对象，并且这个Thread对象通过调用其start()方法对Runnable的run()方法进行调用，之后run()就可以执行一系列的动作了，start()方法在调用了run()方法后会很快返回，然后主线程（调用start方法的线程）可以继续执行接下来的动作。而于此同时也产生了一个新线程，它就是执行run()的线程，这两个线程在这种情况下没有任何同步，完全是随操作系统和JDK的调用执行自己的任务。</p>
<p>例如下面的程序就是main线程驱动了一个新的线程，然后这两个线程根据操作系统和JDK的调用执行，直到flag标志变为false时MyRunnable才从run()方法反回。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadExecuteRunnable</span> </span>{
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;
    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>{
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
            <span class="comment">//直到flag为false才停止执行</span>
            <span class="keyword">while</span>(flag == <span class="keyword">true</span>){
                System.out.println(<span class="string">"I'm MyRunnable tread!"</span>);
            }
        }
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        <span class="comment">// <span class="doctag">TODO</span> Auto-generated method stub</span>
        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());
        t.start();
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)
            System.out.println(<span class="string">"I'm MAIN thread!"</span>);
        flag = <span class="keyword">false</span>;
    }
}
</code></pre><p>需要说明的是，如果在main线程的最后没有对flag进行置false操作，MyRunnable就会一直执行无限执行下去。main()方法创建了Thread t之后并没有捕获任何对其的引用，而我们知道Java的垃圾回收机制会对没用引用的死对象就行回收，但是这里的线程t不仅没被及时回收，而且在main结束之后还会一直执行下去，这是因为虽然main没有捕获Thread t的引用，但是每个线程都会进行自我注册，因此实际上有一个对其的引用，直到其从run()返回。</p>
<h2 id="2-Executor">2.Executor</h2><p>如上我们通过显示的创建一个Thread对象来驱动一个具体的任务，然而在Java的并发模型中提供了一个更好的实现方式Executor，其为我们管理Thread对象，简化并发编程，它在客户端和任务之间提供了一个间接层，不用客户显示的执行任务，任务由它去执行并管理，而无需显示的管理线程的生命周期。Executor 知道如何恰当的构建上下文来执行Runnable对象，我们通过Executors类的静态方法创建不同类型的Executor.</p>
<pre><code>ExecutorService <span class="keyword">exec</span> = Exectors.newCachedThreadPool();
<span class="keyword">exec</span>.executor(new 一个Runnable对象);
<span class="keyword">exec</span>.<span class="keyword">shutdown</span>();
</code></pre><p>这里的单个exec可以被用来创建和管理系统中所有的任务，这里的exec类型为每一个提交给它的任务都通过调用executor创建一个新的线程执行，最后调用shutdown()方法是为了防止有新的任务被提交给这个exec对象。</p>
<pre><code><span class="keyword">package</span> examples.concurrent.java;
<span class="keyword">import</span> java.util.concurrent.ExecutorService;
<span class="keyword">import</span> java.util.concurrent.Executors;
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadExecuteRunnable</span> </span>{
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;
    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>{
    <span class="keyword">int</span> id;
        <span class="function"><span class="keyword">public</span> <span class="title">MyRunnable</span><span class="params">(<span class="keyword">int</span> id)</span></span>{
            <span class="keyword">this</span>.id = id;
        }
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
            <span class="comment">//直到flag为false才停止执行</span>
            <span class="keyword">while</span>(flag == <span class="keyword">true</span>){
                System.out.println(<span class="string">"I'm MyRunnable tread-"</span> + id);
                Thread.yield();
            }
            System.out.println(<span class="string">"I'm Returned tread-"</span> + id);
        }
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        <span class="comment">// <span class="doctag">TODO</span> Auto-generated method stub</span>
        ExecutorService exec = Executors.newCachedThreadPool();
        <span class="keyword">for</span>(<span class="keyword">int</span> i  = <span class="number">0</span>; i &lt; <span class="number">5</span>;i++){
            exec.execute(<span class="keyword">new</span> MyRunnable(i));
        }
        exec.shutdown();<span class="comment">//如果注释掉这句话，程序将一直执行并等待。</span>
        System.out.println(<span class="string">"I'm MAIN thread!"</span>);
        flag = <span class="keyword">false</span>;
    }
}
</code></pre><p>从上面的代码中可以看到，我们没有显示的创建驱动任务的Thread而是通过Executor管理并执行了多个线程，同时注意如果没有调用exec.shutdown()，程序会一直运行并等待新的任务的提交，因此当我们明确没有任务要执行的时候就需要调用shutdown将其Executor服务关掉。</p>
<p>通常我们首选的Executor是CachedThreadPool,它会在程序执行过程中创建与所需数据相同的线程，并且在有旧线程被回收的时候停止创建新的线程，而如果这种方式可能出现问题的时候我们也可以选择使用FixedThreadPool,它将会创建固定数据的线程，可以预先创建创建对应数据的线程，不用每次为新来的任务创建对应的线程而产生创建线程的开销，一旦任务数多于对应的线程数，就会产生等待。另一种特殊的固定线程的是SingleThreadExecutor,顾名思义只创建一个线程，是线程数量为1的FixedThreadPool,这个执行器可以隐式的使任务根据其提交的先后顺序进行排队，即序列化任务。</p>
<h2 id="3-Callable">3.Callable</h2><p>Runnable不返回值。如果需要返回值，则可以实现Callable接口，它有一个类型参数,并且对应的方法是call()，对应的调用方法是Executor.submit()。该调用返回一个Future对象，并使用call()返回的结果进行了参数化，例如call()返String类型，则返回的是Future<string>对象，通过Future对象的get()方法可以获取最终的返回值。</string></p>
<h2 id="4-休眠、优先级、让步、后台线程、JOIN">4.休眠、优先级、让步、后台线程、JOIN</h2><p><strong>休眠：</strong>通过TimeUnit对应的sleep()方法，其使当前线程休眠一段时间（阻塞），sleep()方法可以抛出InterruptedException，我们需要在本地（当前线程）处理这个异常，因为异常不能跨线程传播，我们需要明确的是不能依赖sleep函数去控制程序的顺序，必须使用同步控制。</p>
<p><strong>优先级：</strong>调度器倾向于让优先级高的线程先执行，但是优先级低的也仍然有机会执行，这并不会导致死锁。不同的操作系统对JDK优先级的映射也不同，一般情况下我们不应该对线程设置优先级，最多只使用MAX_PRIORITY NORM_PRIORITY MIN_PRIORITY三个级别。例如：Thread.currentThread().setPriority(MAX_PRIORITY).</p>
<p><strong>让步：</strong>通过调用Thread.yield()暗示当前线程可以让步，其他线程可以运行，但是这只是一种建议，类似于gc()一样，没有任何机制保障一定会让步，我们也不能依赖它。</p>
<p><strong>后台线程：</strong>所谓后台线程就是在程序运行的时候提供一种通用的服务的线程，并且这种线程不属于程序中不可或缺的部分，当所有的非后台线程结束时，后台线程会全部被杀死。如果非后台线程还在运行，程序就不会终止。后台线程必须在调用start()之前先调用setDaemon()方法才能设置为后台线程。需要说明的是：后台线程创建的任何线程都是后台线程，即使被创建的线程并没有声明为后台线程，后台线程会在非后台线程都结束的时候直接从run()方法返回，连最后的finally子句都不会执行，因此我们无法优雅的关掉后台线程。</p>
<p><strong>JOIN:</strong>一个线程可以在其他线程上调用join，而等待这个线程醒来，此时，当前线程将会挂起，而直到目标线程（也就是被在其上调用Join的线程）结束。当然对join的调用可以被interrupt()方法中断，因此需要用try catch语句，当一个线程在另一个线程上调用interrupt()时将给该线程设定一个标志，表明线程已经被中断，但是在异常捕获时将清除这个标志，所以在catch子句中，isInterrupted()标志总是为false。其实在JDK5之后的的concurrent包中有CyclicBarrier比join更好用。</p>
<h2 id="5-异常的捕获">5.异常的捕获</h2><p>请记住，一旦异常从线程的run()方法逃逸出来，它就会向外传送到控制台，不能用普通的异常处理机制try catch语句进行捕获，例如下面的线程总是会在run()中抛出一个异常，而在对应代码段加上try catch语句是无效的，仍旧会抛出对应的异常。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{
    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        <span class="keyword">try</span> {
            ExecutorService exec = Executors.newCachedThreadPool();
            exec.execute(<span class="keyword">new</span> ExceptionThread());
        } <span class="keyword">catch</span> (Exception e) {
        }
    }
｝
</code></pre><p>Thread.UncaughtExceptionhandler是JDK5中的一个新接口。它允许在每个Thread上都附着一个异常处理器，Thread.UncaughtExceptionhandler.uncaughtException()会在线程因未捕获异常而死亡时被调用。接下来我们的工作就是在用Executor产生线程时为每个线程对象都附着一个Thread.UncaughtExceptionhandler。<br>Executors创建线程除了可以使用无参的方法，还可以为方法传递一个ThreadFactory对象，而这里我们就是利用这个ThreadFactory对象为我们的线程附着Thread.UncaughtExceptionhandler。示例代码如下：</p>
<pre><code><span class="keyword">class</span> <span class="title">HandlerThreadFactory</span> <span class="title">implements</span> <span class="title">ThreadFactory</span>{

    @<span class="function">Override
    <span class="keyword">public</span> Thread <span class="title">newThread</span>(<span class="params">Runnable r</span>) </span>{
        System.<span class="keyword">out</span>.println(<span class="keyword">this</span> + <span class="string">"Create new Thread!"</span>);
        Thread t = <span class="keyword">new</span> Thread(r);
        System.<span class="keyword">out</span>.println(t);
        t.setUncaughtExceptionHandler(<span class="keyword">new</span> MyUncaughtExceptionHander());
        System.<span class="keyword">out</span>.println(t.getUncaughtExceptionHandler());
        <span class="keyword">return</span> t;
    }
}
</code></pre><p>可以看到，实现ThreadFactory需要实现其中的newThread()方法，这里就是我们要创建的线程，我们的工厂类HandlerThreadFactory 就是在这里通过setUncaughtExceptionHandler()方法为我们的线程附着上默认的异常处理器。<br>可以看到我们创建了工厂，还需要创建对应的异常处理器，这里是MyUncaughtExceptionHander，其示例代码如下，它需要实现我们上面提到的Thread.UncaughtExceptionHandler接口并且实现其中的uncaughtException()方法，这个方法就是正式处理异常要调用的方法。</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">MyUncaughtExceptionHander</span> <span class="keyword">implements</span> <span class="title">Thread</span>.<span class="title">UncaughtExceptionHandler</span></span>{
    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>{
        System.out.println(<span class="string">"Catch this:"</span> + e);
    }
}
</code></pre><p>这时，我们将我们的工厂传递给Executors对应的方法后，新创建的线程在run()中抛出的异常就会被捕获。完整代码如下：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionThreadWithUncaughtExceptionHandler</span> </span>{
    <span class="class"><span class="keyword">class</span> <span class="title">MyUncaughtExceptionHander</span> <span class="keyword">implements</span>         <span class="title">Thread</span>.<span class="title">UncaughtExceptionHandler</span></span>{
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>{
            System.out.println(<span class="string">"Catch this:"</span> + e);
        }    
    }
    <span class="class"><span class="keyword">class</span> <span class="title">HandlerThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span></span>{
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>{
            System.out.println(<span class="keyword">this</span> + <span class="string">"Create new Thread!"</span>);
            Thread t = <span class="keyword">new</span> Thread(r);
            System.out.println(t);
            t.setUncaughtExceptionHandler(<span class="keyword">new</span> MyUncaughtExceptionHander());
            System.out.println(t.getUncaughtExceptionHandler());
            <span class="keyword">return</span> t;
        }
    }
    <span class="class"><span class="keyword">class</span> <span class="title">ExceptionThread2</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>{
        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
            Thread t = Thread.currentThread();
            System.out.println(<span class="string">"run by :"</span> + t);
            System.out.println(<span class="string">"en:"</span> + t.getUncaughtExceptionHandler());
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();
        }    
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        ExceptionThreadWithUncaughtExceptionHandler it = <span class="keyword">new</span> ExceptionThreadWithUncaughtExceptionHandler();
        <span class="comment">//Thread.setDefaultUncaughtExceptionHandler(it.new MyUncaughtExceptionHander());</span>
        ExecutorService exec = Executors.newCachedThreadPool(it.new HandlerThreadFactory());
        exec.execute(it.new ExceptionThread2());
    }
}
</code></pre><p>我们可以根据需要为我们的线程逐个设置异常处理器，但是如果我们知道在代码中需要处处使用相同的异常处理器，那么我们可以在Thread类中设置一个静态阈来设置所有线程的默认异常处理器。其用法为：Thread.setDefaultUncaughtExceptionHandler();系统调用异常处理器的优先顺序为：专用异常处理器，如果没有则调用线程组专用异常处理器，如果以上都没有最后才调用默认处理器。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java并发编程/"> #Java并发编程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/07/Java并发编程（二）/">Java并发编程（二）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/05/深入理解内部类（一）/">深入理解内部类(一)</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/05/Java并发编程（一）/"
               data-title="Java并发编程（一）" data-url="http://yoursite.com/2015/07/05/Java并发编程（一）/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="YIDI" />
          <p class="site-author-name">YIDI</p>
        </div>
        <p class="site-description motion-element">JEE Dadabase BigData Hadoop Spark</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yidi" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zelinan" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://info.ruc.edu.cn/" target="_blank">RUC INFO</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Thread类"><span class="nav-number">1.</span> <span class="nav-text">1.Thread类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Executor"><span class="nav-number">2.</span> <span class="nav-text">2.Executor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Callable"><span class="nav-number">3.</span> <span class="nav-text">3.Callable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-休眠、优先级、让步、后台线程、JOIN"><span class="nav-number">4.</span> <span class="nav-text">4.休眠、优先级、让步、后台线程、JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-异常的捕获"><span class="nav-number">5.</span> <span class="nav-text">5.异常的捕获</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="author">YIDI</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yidi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
